{
  "name": "hyperscript-helpers",
  "version": "2.0.3",
  "description": "Terse syntax for hyperscript",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-eslint": "^4.1.4",
    "eslint": "^1.9.0",
    "hyperscript": "^1.4.6",
    "jsverify": "^0.6.0",
    "lodash": "^3.10.0",
    "mocha": "^2.2.5",
    "react": "^0.14.2"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/",
    "test": "npm run lint && mocha",
    "start": "./node_modules/.bin/babel src/index.js --out-file dist/index.js",
    "prestart": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohanhi/hyperscript-helpers.git"
  },
  "keywords": [
    "hyperscript",
    "virtual-hyperscript",
    "virtual-dom"
  ],
  "author": "ohanhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohanhi/hyperscript-helpers/issues"
  },
  "homepage": "https://github.com/ohanhi/hyperscript-helpers#readme"
}
